{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Smart Campus",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.7.0",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
